# log4j.rootLogger=INFO, Executor
log4j.rootLogger=ERROR, Executor
log4j.rootCategory = ERROR, console

log4j.appender.Executor=org.apache.log4j.ConsoleAppender

log4j.appender.Executor.layout=org.apache.log4j.PatternLayout
log4j.appender.Executor.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
